{
  "name": "sanctuary-framework",
  "version": "0.3.0",
  "description": "The firewall and control panel for your AI agents. Wraps any MCP-compatible agent with encrypted state, approval gates, a portable identity and reputation, and an audit tool that finds security and privacy gaps in your current setup.",
  "author": {
    "name": "Erik Newton",
    "homepage": "https://github.com/eriknewton/sanctuary-framework"
  },
  "license": "Apache-2.0",
  "keywords": [
    "security",
    "firewall",
    "encryption",
    "identity",
    "reputation",
    "privacy",
    "mcp",
    "agent",
    "openclaw",
    "audit",
    "zero-knowledge"
  ]
}
